rc file Version 1.0

[Design]
COMPILE_PATH=/home/uriaz/misc/mult
VCS_HOME=/eda/synopsys/2020-21/RHELx86/VCS_2020.12
VERDI_HOME=/eda/synopsys/2020-21/RHELx86/VERDI_2020.12
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=tb 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf /home/uriaz/misc/mult/synth.daidir/elabcomLog ;/eda/synopsys/2020-21/RHELx86/VCS_2020.12/linux64/bin/elabcom -logdir /home/uriaz/misc/mult/synth.daidir/elabcomLog  -simvdaidir /home/uriaz/misc/mult/synth.daidir  -lib /home/uriaz/misc/mult/synth.daidir/work  -saveLevel  -elab /home/uriaz/misc/mult/synth.daidir/kdb -simflow -simdir /home/uriaz/misc/mult/synth.daidir/kdb_libs -topfile /home/uriaz/misc/mult/synth.daidir/.elabcomTopFile -pkgfile /home/uriaz/misc/mult/synth.daidir/.elabcomPkgFile -ssz -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& /home/uriaz/misc/mult/synth.daidir/.elabcomReport || echo Fail >& /home/uriaz/misc/mult/synth.daidir/.elabcomReport; \rm -rf /home/uriaz/misc/mult/synth.daidir/work.lib++ /home/uriaz/misc/mult/synth.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
